
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        div {
            height: 200px;
            width: 200px;
            font-size: 24px;
            transition: 2s;
            font-weight: bold;
            margin: 20px 20px 20px 20px;

            background-color: rgb(255, 225, 0);

            color: black;
        }

        .translate:hover {

            -webkit-transform: translate(100px, 100px);
            -moz-transform: translate(100px, 100px);
            -ms-transform: translate(100px, 100px);
            -o-transform: translate(100px, 100px);

            transform: translate(100px, 100px);
            background-color: blue;
            color: black;
        }

        .rotate:hover {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);


        }

        .rotate3d:hover {
            -webkit-transform: rotate3d(1, 1, 0, 360deg);
            -moz-transform: rotate3d(1, 1, 0, 360deg);
            -ms-transform: rotate3d(1, 1, 0, 360deg);
            -o-transform: rotate3d(1, 1, 0, 360deg);
            transform: rotate3d(1, 0, 1, 360deg);
        }

        .skew:hover {
            transform: skew(45deg);
            -webkit-transform: skew(45deg);
            -moz-transform: skew(45deg);
            -ms-transform: skew(45deg);
            -o-transform: skew(45deg);
        }

        .scale:hover {
            transform: scale(2, 1);
            -webkit-transform: scale(45deg);
            -moz-transform: scale(45deg);
            -ms-transform: scale(45deg);
            -o-transform: scale(45deg);
        }

        .opacity:hover {
            opacity: 0.5;
            background-color: transparent;
            color: rgb(175, 156, 156);
        }

        .rgba:hover {
            background-color: rgba(24, 20, 50, 0.5);
        }

        .boxshadow:hover {
            box-shadow: 10px 10px 10px rgb(175, 156, 156);
        }

        .textshadow:hover {
            text-shadow: 5px 5px 5px red;
        }

        .borderradius:hover {
            border-radius: 50%;
        }

        .overflow {
            overflow: scroll;
        }
    </style>







</head>

<body bgcolor="black">

    <div class="translate">Translate</div>
    <hr>
    <div class="rotate">Rotate</div>
    <hr>
    <div class="rotate3d">Rotate 3d</div>
    <hr>
    <div class="skew">Skew</div>
    <hr>
    <div class="scale">scale</div>
    <hr>
    <div class="opacity">opacity</div>
    <hr>
    <div class="rgba">RGBA</div>
    <hr>
    <div class="boxshadow">BoxShadow</div>
    <hr>
    <div class="textshadow">TextShadow</div>
    <hr>
    <div class="borderradius">borderRadius</div>
    <hr>
    <div class="overflow">
        Overflow
        Overflow
        Overflow
        Overflow
        Overflow
        Overflow
        Overflow
        Overflow
        Overflow
        Overflow
        Overflow
        Overflow
        Overflow
        Overflow
        Overflow
        Overflow
    </div>



</body>

</html>